##port
server.port=8080

## JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://rds-db.cxiyesuk2ujw.ap-northeast-2.rds.amazonaws.com:3306/distribution
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Redis 설정
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Logging 설정
logging.level.org.springframework.cache=TRACE